﻿<!DOCTYPE html>
<html>

<head>
  <base href="/" />
  <meta charset="UTF-8">
  <title>Peça Rara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="PR BKO">
  <meta name="application-name" content="PR BKO">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/site.webmanifest">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="application-name" content="PR BKO">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" sizes="144x144"  content="assets/icons/mstile-144x144.png">
  <meta name="msapplication-TileImage" sizes="150x150"  content="assets/icons/mstile-150x150.png">
  <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
</head>

<body>
  <app>Carregando...</app>
  <noscript>Habilite o Javascript para continuar usando esse aplicativo.</noscript>
</body>

</html>
